# Platano

./: LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/makecode/platano/api/data/abstraction/: DataClient.java  DataManager.java  DataOM.java  GenericDatastorage.java
API/src/main/java/me/makecode/platano/api/data/handler/: AbstractDataHandler.java  DataHandler.java  DataInvalidIdentifierException.java
API/src/main/java/me/makecode/platano/api/data/object/: DataAbstract.java  DataLoad.java
Core/: pom.xml
Core/src/main/java/me/makecode/platano/core/: KiwiiCore.java
Core/src/main/java/me/makecode/platano/core/command/api/: ICommandService.java
Core/src/main/java/me/makecode/platano/core/command/api/annotation/: Classifier.java  Command.java  Duration.java  Flag.java  LastArg.java  Modifier.java  OptArg.java  Require.java  Sender.java  Text.java
Core/src/main/java/me/makecode/platano/core/command/api/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
Core/src/main/java/me/makecode/platano/core/command/api/authorizer/: IAuthorizer.java
Core/src/main/java/me/makecode/platano/core/command/api/command/: AbstractCommandService.java  CommandContainer.java  CommandExecution.java  CommandExtractor.java  WrappedCommand.java
Core/src/main/java/me/makecode/platano/core/command/api/exception/: CommandArgumentException.java  CommandException.java  CommandExitMessage.java  CommandRegistrationException.java  CommandStructureException.java  MissingProviderException.java
Core/src/main/java/me/makecode/platano/core/command/api/flag/: CommandFlag.java  FlagExtractor.java
Core/src/main/java/me/makecode/platano/core/command/api/help/: HelpService.java  IHelpFormatter.java
Core/src/main/java/me/makecode/platano/core/command/api/lang/: Lang.java
Core/src/main/java/me/makecode/platano/core/command/api/modifier/: ICommandModifier.java  ModifierContainer.java  ModifierService.java
Core/src/main/java/me/makecode/platano/core/command/api/parametric/: BindingContainer.java  CommandBinding.java  CommandParameter.java  CommandParameters.java  CommandProvider.java  ProviderAssigner.java
Core/src/main/java/me/makecode/platano/core/command/api/parametric/binder/: CommandBinder.java
Core/src/main/java/me/makecode/platano/core/command/api/provider/: BooleanProvider.java  CommandArgsProvider.java  DateProvider.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  InstanceProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java  TextProvider.java
Core/src/main/java/me/makecode/platano/core/command/api/registry/: ICommandRegistry.java
Core/src/main/java/me/makecode/platano/core/command/api/sender/: ICommandSender.java
Core/src/main/java/me/makecode/platano/core/command/api/tab/: TabCompleter.java
Core/src/main/java/me/makecode/platano/core/command/bungee/: BungeeCommandService.java
Core/src/main/java/me/makecode/platano/core/command/bungee/authorizer/: BungeeAuthorizer.java
Core/src/main/java/me/makecode/platano/core/command/bungee/container/: BungeeCommandContainer.java
Core/src/main/java/me/makecode/platano/core/command/bungee/executor/: BungeeCommandExecutor.java
Core/src/main/java/me/makecode/platano/core/command/bungee/lang/: BungeeLang.java
Core/src/main/java/me/makecode/platano/core/command/bungee/provider/: CommandSenderProvider.java  ConsoleCommandSender.java  ConsoleCommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java
Core/src/main/java/me/makecode/platano/core/command/bungee/registry/: BungeeCommandRegistry.java
Core/src/main/java/me/makecode/platano/core/command/bungee/sender/: BungeeCommandSender.java
Core/src/main/java/me/makecode/platano/core/command/spigot/: SpigotCommandService.java
Core/src/main/java/me/makecode/platano/core/command/spigot/authorizer/: SpigotAuthorizer.java
Core/src/main/java/me/makecode/platano/core/command/spigot/container/: SpigotCommandContainer.java
Core/src/main/java/me/makecode/platano/core/command/spigot/executor/: SpigotCommandExecutor.java
Core/src/main/java/me/makecode/platano/core/command/spigot/lang/: SpigotLang.java
Core/src/main/java/me/makecode/platano/core/command/spigot/provider/: CommandSenderProvider.java  ConsoleCommandSenderProvider.java  PlayerProvider.java  PlayerSenderProvider.java
Core/src/main/java/me/makecode/platano/core/command/spigot/registry/: SpigotCommandRegistry.java
Core/src/main/java/me/makecode/platano/core/command/spigot/sender/: SpigotCommandSender.java
Core/src/main/java/me/makecode/platano/core/config/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  EConfiguration.java  FileConfiguration.java  FileConfigurationOptions.java  IConfiguration.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java  WConfiguration.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
Core/src/main/java/me/makecode/platano/core/data/: MongoDB.java
Core/src/main/java/me/makecode/platano/core/dependency/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
Core/src/main/java/me/makecode/platano/core/event/: Cancellable.java  CoreEvent.java  CoreListener.java
Core/src/main/java/me/makecode/platano/core/event/implement/: RedisMessageInEvent.java
Core/src/main/java/me/makecode/platano/core/event/listener/: EventHandler.java  EventManager.java
Core/src/main/java/me/makecode/platano/core/event/subscriber/api/: EventRegistrar.java
Core/src/main/java/me/makecode/platano/core/event/subscriber/bungee/: BungeeEvents.java
Core/src/main/java/me/makecode/platano/core/logger/: UtilLogger.java
Core/src/main/java/me/makecode/platano/core/placeholder/: Placeholder.java  PlaceholderRegistrar.java  PlaceholderResolver.java
Core/src/main/java/me/makecode/platano/core/redis/: Callback.java  Redis.java  RedisCache.java  RedisConfig.java  RedisListener.java  RedisPool.java
Plugin/src/main/java/me/makecode/platano/: Kiwii.java
(+14 files in other folders)
